# TDA367-Projekt

./: .classpath  .gitignore  .project  README.md  filters.txt  icon credit.txt  pom.xml  test.nh
.metadata/: version.ini
Documents/Meatings/: mentorMeatings
ProjectFiles/lib/: libs
ProjectFiles/src/: CreatedFilter.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Project/: OpenProject.html  SaveProject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/: AboutView.html  CanvasView.html  CropView.html  Delta.html  LayerRow.html  LayerView.html  MainView.html  MiniCanvasView.html  NewFilterView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/: BlackAndWhiteTest.AsNonApp.html  BlackAndWhiteTest.html  GrayScaleTest.html  LevelsTest.html  MirrorHTest.html  MirrorVTest.html  RotateLTest.html  RotateRTest.html  TestPreperation.AsNonApp.html  (+5 more)
(+246 files in other folders)
