<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="AnchorPane" id="layerPane" fx:id="layerPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="8.0" layoutY="6.0" text="Lager" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="-86.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../icons/eye-open.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="layerList" layoutX="-21.0" layoutY="-40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0" />
   </children>
</fx:root>
