<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" />
      <MenuBar id="menuBar" layoutX="26.0" layoutY="2.0" prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arkiv">
            <items>
              <MenuItem fx:id="openImage" text="Öppna bild...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuOpenProject" mnemonicParsing="false" text="Öppna projekt...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuSaveProject" mnemonicParsing="false" text="Spara projekt...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuExport" mnemonicParsing="false" text="Exportera...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Avsluta" />
            </items>
          </Menu>
           
          <Menu mnemonicParsing="false" text="Verktyg">
            <items>
              <MenuItem fx:id="menuUndo" text="Ångra">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuRedo" mnemonicParsing="false" text="Gör om">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuZoomIn" mnemonicParsing="false" text="Zooma in">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuZoomOut" mnemonicParsing="false" text="Zooma ut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                    <MenuItem fx:id="menuResetWindow" mnemonicParsing="false" text="Centrera bild">
                    </MenuItem>
                  <MenuItem fx:id="menuResetPicture" mnemonicParsing="false" text="Återställ bild">
                    
                     </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Justera">
               <items>
                  <MenuItem fx:id="menuCrop" mnemonicParsing="false" text="Beskära" />
                  <MenuItem fx:id="menuHReflect" mnemonicParsing="false" text="Spegla vertikalt">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuVReflect" mnemonicParsing="false" text="Spegla horisontellt">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuRotateR" mnemonicParsing="false" text="Rotera 90 grader höger">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuRotateL" mnemonicParsing="false" text="Rotera 90 grader vänster">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Anpassa">
               <items>
                  <MenuItem fx:id="menuExposure" mnemonicParsing="false" text="Exponering" />
                  <MenuItem fx:id="menuContrast" mnemonicParsing="false" text="Kontrast" />
                  <MenuItem fx:id="menuLevels" mnemonicParsing="false" text="Nivåer" />
                  <MenuItem fx:id="menuGrain" mnemonicParsing="false" text="Brus">
                  </MenuItem>
                  
                  
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Effekter">
               <items>
                  <MenuItem fx:id="menuBlur" mnemonicParsing="false" text="Oskärpa">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuGaussianBlur" mnemonicParsing="false" text="Gaussisk Oskärpa">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuSharpen" mnemonicParsing="false" text="Skärpa">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
                  <MenuItem fx:id="menuEdge" mnemonicParsing="false" text="Kanter">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
                  <MenuItem fx:id="menuTextFilter" mnemonicParsing="false" text="Text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Färg">
               <items>
                  <MenuItem fx:id="menuColorFilter" mnemonicParsing="false" text="Färgfilter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuBlackWhite" mnemonicParsing="false" text="Svartvitt">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuGrayScale" mnemonicParsing="false" text="Gråskala">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuWhitebalance" mnemonicParsing="false" text="Vitbalans">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Egna filter">
               <items>
                  <MenuItem fx:id="menuFilter" mnemonicParsing="false" text="Applicera" />
                  <MenuItem fx:id="menuNewFilter" mnemonicParsing="false" text="Lägg till nytt..." />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hjälp">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="Om" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane id="topBar" fx:id="menuBar" prefHeight="35.0" prefWidth="380.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="900.0" prefHeight="35.0" prefWidth="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="interfaceButton" fx:id="maxiButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/maximize-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="interfaceButton" fx:id="miniButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/minimize-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="interfaceButton" fx:id="closeButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/close-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane id="canvasPane" fx:id="canvasPane" layoutX="197.0" layoutY="96.0" prefHeight="352.0" prefWidth="611.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="55.0" />
      <AnchorPane id="bottomPane" fx:id="bottomPane" layoutX="213.0" layoutY="440.0" prefHeight="120.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0">
         <children>
            <StackPane fx:id="toolContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox id="hbox" fx:id="topLevel" alignment="CENTER" prefHeight="120.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label id="clickable" fx:id="adjustIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Anpassa">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/adjustIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="effectIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Effekter">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/effectIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="colorIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Färg">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/colorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="filterIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Egna filter">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/filterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="hbox" fx:id="adjustLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="aBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="exposureIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Exponering">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/effectIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="contrastIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Kontrast">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/colorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="levelsIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Nivåer">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/filterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="grainIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="790.0" layoutY="25.0" text="Brus">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/filterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="hbox" fx:id="exposureLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="exposureBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Button id="updateButton" fx:id="exposureUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="contrastLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="contrastBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Button id="updateButton" fx:id="contrastUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="levelsLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="levelsBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Button id="updateButton" fx:id="levelsUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="grainLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="grainBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="10.0" prefHeight="120.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="grainDeviation" minorTickCount="0" />
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="10.0" text="Avvikelse">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="grainUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="effectLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="eBackIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="blurIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Oskärpa">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/adjustIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="gBlurIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Gaussisk Oskärpa">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/effectIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="sharpenIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Skärpa">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/colorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="textIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Text">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/filterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="hbox" fx:id="blurLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="blurBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="blurRadius" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Radie">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="blurUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="gBlurLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="gBlurBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="gBlurRadius" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Radie">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="gBlurUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="sharpenLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="sharpenBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="sharpenIntensity" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Radie">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="42.0" prefHeight="88.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="sharpenThreshold" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Tröskelvärde">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="sharpenUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="textLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="149.0" prefWidth="1080.0" spacing="10.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="textBackIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="150.0" spacing="5.0">
                           <children>
                              <TextField fx:id="textInput" prefWidth="150.0" />
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" prefWidth="150.0" text="Skriv in text">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="150.0" spacing="8.0">
                           <children>
                              <ColorPicker fx:id="textColor" prefWidth="125.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj färg...">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="150.0" spacing="5.0">
                           <children>
                              <ChoiceBox fx:id="fontBox" prefWidth="120.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj typsnitt">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="636.0" layoutY="35.0" prefHeight="88.0" prefWidth="150.0" spacing="5.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <children>
                              <ChoiceBox fx:id="fontPlacement" prefWidth="120.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj placering">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="150.0" spacing="15.0">
                           <children>
                              <Slider fx:id="textSize" max="72.0" min="9.0" />
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="10.0" text="Storlek">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="textUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                  </HBox>
                  <HBox id="hbox" fx:id="colorLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="cBackIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="colorFilterIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Färgfilter">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/adjustIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="bwIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Svartvitt">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/effectIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="grayIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Gråskala">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/colorIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <Label id="clickable" fx:id="whiteBalanceIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Vitbalans">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/filterIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox id="hbox" fx:id="colorFilterLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="cfBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="161.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="4.0">
                                 <children>
                                    <RadioButton id="colorButton" fx:id="yellowButton" mnemonicParsing="false" style="-fx-background-color: yellow;" text="RadioButton">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="colorGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton id="colorButton" fx:id="orangeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="blueButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: royalblue;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="redButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: red;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="pinkButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: hotpink;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="purpleButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: blueviolet;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="turquoiseButton" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: cyan;" text="RadioButton" toggleGroup="$colorGroup" />
                                    <RadioButton id="colorButton" fx:id="greenButton" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: limegreen;" text="RadioButton" toggleGroup="$colorGroup" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj färg">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="42.0" prefHeight="88.0" prefWidth="161.0" spacing="12.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ColorPicker fx:id="customColor" prefWidth="125.0" />
                                    <Label id="colorClear" fx:id="clearColorIcon">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/clear-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj egen...">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="18.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="10.0" prefHeight="120.0" prefWidth="161.0" spacing="25.0">
                           <children>
                              <Slider fx:id="colorIntensity" majorTickUnit="0.1" max="1.0" minorTickCount="0" />
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="10.0" text="Intensitet">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="32.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="cfUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="grayLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="grayBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="10.0" prefHeight="120.0" prefWidth="161.0" spacing="25.0">
                           <children>
                              <Slider fx:id="greyIntensity" />
                              <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="10.0" text="Intensitet">
                                 <padding>
                                    <Insets left="50.0" right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="32.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="grayUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="bwLevel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="bwBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="42.0" prefHeight="88.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="bwThreshold" blockIncrement="1.0" majorTickUnit="15.0" max="255.0" minorTickCount="0" value="1.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></Slider>
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Tröskelvärde">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="bwUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="wbLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="wbBackIcon" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="27.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" layoutX="403.0" layoutY="42.0" prefHeight="88.0" prefWidth="161.0" spacing="15.0">
                           <children>
                              <Slider fx:id="wbWarm" minorTickCount="0" value="50.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Värme">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="wbUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </HBox>
                  <HBox id="hbox" fx:id="filterLevel" alignment="CENTER" prefHeight="120.0" spacing="50.0" visible="false">
                     <children>
                        <Label id="clickable" fx:id="fBackIcon" contentDisplay="TOP" graphicTextGap="10.0" text="Tillbaka">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icons/back-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="161.0" spacing="20.0">
                           <children>
                              <ComboBox fx:id="filterBox" prefWidth="150.0" />
                              <Label contentDisplay="TOP" graphicTextGap="10.0" text="Välj filter">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </VBox>
                        <Button id="updateButton" fx:id="filterUpdate" mnemonicParsing="false" text="Uppdatera" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children></AnchorPane>
      <AnchorPane id="rightPane" fx:id="rightPane" layoutX="1021.0" layoutY="5.0" prefHeight="659.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane id="miniCanvas" fx:id="miniCanvas" layoutX="-4.0" layoutY="-30.0" prefHeight="135.0" prefWidth="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane id="layerPane" fx:id="layerPane" prefHeight="382.0" prefWidth="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="293.0" />
            <Slider fx:id="slideZoom" layoutX="14.0" layoutY="167.0" majorTickUnit="25.0" max="175.0" min="25.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="100.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="189.0" prefHeight="21.0" prefWidth="58.0" style="-fx-font-weight: bold;" text="Verktyg" textAlignment="CENTER" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
            <HBox alignment="CENTER" layoutY="223.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label id="clickable" fx:id="zoomIcon" contentDisplay="TOP" text="Zoom">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/zoom-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label id="clickable" fx:id="handIcon" contentDisplay="TOP" text="Handverktyg">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/hand-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</fx:root>
