<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="rightPane" fx:id="rightPane" prefHeight="685.0" prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="miniCanvas" fx:id="miniCanvas" layoutX="-14.0" layoutY="-36.0" prefHeight="160.0" prefWidth="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <AnchorPane id="layerPane" fx:id="layerPane" layoutX="10.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Slider layoutX="10.0" layoutY="173.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
   </children>
</fx:root>
