<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" id="bottomPane" fx:id="bottomPane" prefHeight="120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="toolContainer">
         <children>
            <HBox id="hbox" alignment="CENTER" prefHeight="120.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label id="clickable" fx:id="adjustIcon" contentDisplay="TOP" text="Anpassa">
                 <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/resources/icons/adjustIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
                  <Label id="clickable" fx:id="effectIcon" contentDisplay="TOP" text="Effekter">
                 <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/resources/icons/effectIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label id="clickable" fx:id="colorIcon" contentDisplay="TOP" text="Färg">
                 <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/resources/icons/colorIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
                  <Label id="clickable" fx:id="filterIcon" contentDisplay="TOP" text="Filter">
                 <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/resources/icons/filterIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
               </children>
               <padding>
                  <Insets left="80.0" right="80.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </children>
</fx:root>
